server.port=8080

#============================================================================
# Data-source Configurations
#============================================================================
spring.datasource.url=jdbc:mysql://localhost:3306/itemdb
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
