SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema itemdb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema itemdb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `itemdb` DEFAULT CHARACTER SET latin1 ;
USE `itemdb` ;

-- -----------------------------------------------------
-- Table `itemdb`.`cart`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `itemdb`.`cart` (
  `cart_id` INT(11) NOT NULL AUTO_INCREMENT,
  `total` DOUBLE NULL DEFAULT NULL,
  PRIMARY KEY (`cart_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `itemdb`.`item`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `itemdb`.`item` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `item_name` VARCHAR(200) NULL DEFAULT NULL,
  `no_of_units_in_cartoon` INT(11) NULL DEFAULT NULL,
  `price_of_cartoon` DOUBLE NULL DEFAULT NULL,
  `image_url` TEXT NULL DEFAULT NULL,
  `single_item_price_factor` DOUBLE NULL DEFAULT NULL,
  `discount_percentage` DOUBLE NULL DEFAULT NULL,
  `min_cartoon_for_discount` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `itemdb`.`cart_item`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `itemdb`.`cart_item` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `cart_id` INT(11) NOT NULL,
  `item_id` INT(11) NOT NULL,
  `cartons` INT(11) NULL DEFAULT NULL,
  `singles` INT(11) NULL DEFAULT NULL,
  `amount` DOUBLE NULL DEFAULT NULL,
  `discount` DOUBLE NULL DEFAULT NULL,
  `tot_price` DOUBLE NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `cart_id_idx` (`cart_id` ASC),
  INDEX `item_id_idx` (`item_id` ASC),
  CONSTRAINT `cart_id`
    FOREIGN KEY (`cart_id`)
    REFERENCES `itemdb`.`cart` (`cart_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `item_id`
    FOREIGN KEY (`item_id`)
    REFERENCES `itemdb`.`item` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;